--[[
████████╗██████╗ ██╗   ██╗███╗   ██╗ ██████╗ ██████╗ ██████╗  ██████╗ 
╚══██╔══╝██╔══██╗██║   ██║████╗  ██║██╔════╝ ██╔══██╗██╔══██╗██╔═══██╗
   ██║   ██████╔╝██║   ██║██╔██╗ ██║██║  ███╗██████╔╝██████╔╝██║   ██║
   ██║   ██╔══██╗██║   ██║██║╚██╗██║██║   ██║██╔══██╗██╔═══╝ ██║   ██║
   ██║   ██║  ██║╚██████╔╝██║ ╚████║╚██████╔╝██║  ██║██║     ╚██████╔╝
   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝ ╚═════╝ ╚═╝  ╚═╝╚═╝      ╚═════╝ 
-- TRUNGPRO V7 - FULL ID SYSTEM
-- OWNER: 127214133354569
-- ALL FEATURES HAVE IDs
]]

-- SERVICES
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local StarterGui = game:GetService("StarterGui")
local TweenService = game:GetService("TweenService")
local Lighting = game:GetService("Lighting")
local VirtualUser = game:GetService("VirtualUser")
local VirtualInputManager = game:GetService("VirtualInputManager")
local HttpService = game:GetService("HttpService")
local TeleportService = game:GetService("TeleportService")
local CoreGui = game:GetService("CoreGui")

-- BIẾN TOÀN CỤC
local player = Players.LocalPlayer
local mouse = player:GetMouse()
local camera = Workspace.CurrentCamera

-- BLOX FRUIT REMOTES
local Remote = ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("CommF_")
local RemoteFunction = ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("Function")
local RemoteEvent = ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("Event")

-- ANTI AFK
player.Idled:Connect(function()
    VirtualUser:CaptureController()
    VirtualUser:ClickButton2(Vector2.new())
end)

-- CẬP NHẬT CHARACTER KHI RESPAWN
local Character = player.Character or player.CharacterAdded:Wait()
local Humanoid = Character:WaitForChild("Humanoid")
local RootPart = Character:WaitForChild("HumanoidRootPart")

player.CharacterAdded:Connect(function(newChar)
    Character = newChar
    Humanoid = Character:WaitForChild("Humanoid")
    RootPart = Character:WaitForChild("HumanoidRootPart")
end)

-- ======================================================
-- ID SYSTEM - PHÂN QUYỀN THEO ID
-- ======================================================

local IDSystem = {
    -- OWNER ID (FULL ACCESS)
    OwnerID = 127214133354569,
    UserID = player.UserId,

    -- QUYỀN HẠN
    IsOwner = false,
    IsAdmin = false,
    IsVIP = false,
    IsUser = true,

    -- DANH SÁCH ADMIN (CÓ THỂ THÊM)
    AdminIDs = {
        [123456789] = "Admin 1",
        [987654321] = "Admin 2",
    },

    -- DANH SÁCH VIP (CÓ THỂ THÊM)
    VIPIDs = {
        [555555555] = "VIP 1",
        [666666666] = "VIP 2",
        [777777777] = "VIP 3",
    },

    -- HỆ THỐNG ID CHO TỪNG TÍNH NĂNG
    FeatureIDs = {
        -- NHÓM 1: AUTO FARM [AF-001 đến AF-020]
        AutoFarmMain = "AF-001",
        AutoFarmLevel = "AF-002",
        AutoFarmBoss = "AF-003",
        AutoFarmFruit = "AF-004",
        AutoFarmMoney = "AF-005",
        AutoFarmQuest = "AF-006",
        AutoFarmBone = "AF-007",
        AutoFarmFragment = "AF-008",
        AutoBringMob = "AF-009",
        AutoNextIsland = "AF-010",
        AutoBuyFruit = "AF-011",
        AutoStoreFruit = "AF-012",
        AutoEatFruit = "AF-013",
        FastAttack = "AF-014",

        -- NHÓM 2: AUTO BOSS & RAID [BR-001 đến BR-015]
        AutoBossMain = "BR-001",
        AutoBossSaber = "BR-002",
        AutoBossSwan = "BR-003",
        AutoBossDoughKing = "BR-004",
        AutoBossRipIndra = "BR-005",
        AutoBossDarkBeard = "BR-006",
        AutoBossCakePrince = "BR-007",
        AutoRaid = "BR-008",
        AutoDungeon = "BR-009",
        AutoDungeonNormal = "BR-010",
        AutoDungeonHard = "BR-011",
        AutoDungeonNightmare = "BR-012",
        AutoDungeonInferno = "BR-013",
        AutoCollectTrinkets = "BR-014",
        AutoEquipTrinkets = "BR-015",

        -- NHÓM 3: AUTO COMBAT [CB-001 đến CB-025]
        AutoClick = "CB-001",
        AutoSkill = "CB-002",
        AutoSkillCombo = "CB-003",
        AutoSkillRandom = "CB-004",
        AutoSkillSmart = "CB-005",
        AutoHaki = "CB-006",
        AutoBuso = "CB-007",
        AutoKen = "CB-008",
        AutoHeal = "CB-009",
        AutoBlock = "CB-010",
        AutoDodge = "CB-011",
        AutoParry = "CB-012",
        AutoSword = "CB-013",
        AutoGun = "CB-014",
        AutoFruit = "CB-015",

        -- NHÓM 4: PVP PRO [PV-001 đến PV-035]
        TargetLock = "PV-001",
        TargetModeNearest = "PV-002",
        TargetModeLowestHP = "PV-003",
        TargetModeMouse = "PV-004",
        TargetModeNamed = "PV-005",
        RedLine = "PV-006",
        TargetCircle = "PV-007",
        TargetArrow = "PV-008",
        TargetInfo = "PV-009",
        TargetHealthBar = "PV-010",
        Aimbot = "PV-011",
        AimbotHead = "PV-012",
        AimbotTorso = "PV-013",
        AimbotRange = "PV-014",
        AimbotSmooth = "PV-015",
        SilentAim = "PV-016",
        SilentAimHead = "PV-017",
        SilentAimTorso = "PV-018",
        SilentAimWallbang = "PV-019",
        KillAura = "PV-020",
        KillAuraPlayers = "PV-021",
        KillAuraMobs = "PV-022",
        KillAuraAll = "PV-023",
        HitboxExpander = "PV-024",
        AntiStun = "PV-025",
        AntiKnockback = "PV-026",
        AntiCombatLog = "PV-027",

        -- NHÓM 5: MOVEMENT [MV-001 đến MV-020]
        Speed = "MV-001",
        Jump = "MV-002",
        Fly = "MV-003",
        Noclip = "MV-004",
        ClickTP = "MV-005",
        BHop = "MV-006",
        AutoSprint = "MV-007",
        WaterWalk = "MV-008",
        AntiVoid = "MV-009",
        InfJump = "MV-010",
        InfYield = "MV-011",
        WallClimb = "MV-012",
        TeleportTools = "MV-013",

        -- NHÓM 6: ESP [ES-001 đến ES-020]
        ESPMain = "ES-001",
        ESPPlayers = "ES-002",
        ESPMobs = "ES-003",
        ESPChests = "ES-004",
        ESPFruits = "ES-005",
        ESPBoss = "ES-006",
        ESPNPC = "ES-007",
        ESPIslands = "ES-008",
        ESPVehicles = "ES-009",
        ESPItems = "ES-010",
        ESPTrinkets = "ES-011",
        ESPHearts = "ES-012",
        ESPBox = "ES-013",
        ESPName = "ES-014",
        ESPDistance = "ES-015",
        ESPHealth = "ES-016",
        ESPTracer = "ES-017",
        ESPChams = "ES-018",
        ESPGlow = "ES-019",

        -- NHÓM 7: PLAYER [PL-001 đến PL-025]
        AntiBan = "PL-001",
        AntiKick = "PL-002",
        AntiTeleport = "PL-003",
        AntiAfk = "PL-004",
        AntiCheatBypass = "PL-005",
        GodMode = "PL-006",
        InfStamina = "PL-007",
        InfEnergy = "PL-008",
        InfItems = "PL-009",
        InfAmmo = "PL-010",
        NoFallDamage = "PL-011",
        NoKnockback = "PL-012",
        NoSlowdown = "PL-013",
        NoStun = "PL-014",
        NoDamage = "PL-015",
        NoCooldown = "PL-016",
        Invisibility = "PL-017",
        Transparency = "PL-018",
        RespawnProtection = "PL-019",
        AutoRespawn = "PL-020",

        -- NHÓM 8: WORLD [WD-001 đến WD-015]
        FullBright = "WD-001",
        TimeChanger = "WD-002",
        WeatherChanger = "WD-003",
        GravityChanger = "WD-004",
        NoFog = "WD-005",
        Brightness = "WD-006",

        -- NHÓM 9: VISUAL [VS-001 đến VS-010]
        FOVChanger = "VS-001",
        ThirdPerson = "VS-002",
        ZoomOut = "VS-003",
        XRay = "VS-004",
        NightVision = "VS-005",
        NoCameraShake = "VS-006",
        NoVisualRecoil = "VS-007",

        -- NHÓM 10: SERVER [SV-001 đến SV-010]
        ServerHop = "SV-001",
        Rejoin = "SV-002",
        AntiLag = "SV-003",
        OptimizeFPS = "SV-004",
        RemoveEffects = "SV-005",
        RemoveGrass = "SV-006",
        RemoveWater = "SV-007",

        -- NHÓM 11: MISC [MI-001 đến MI-010]
        AutoStat = "MI-001",
        AutoBuy = "MI-002",
        AutoSell = "MI-003",

        -- NHÓM 12: VALENTINE 2026 [VT-001 đến VT-015]
        AutoFarmHearts = "VT-001",
        AutoDailyQuest = "VT-002",
        AutoDeliveryQuest = "VT-003",
        AutoGacha = "VT-004",
        AutoRideFlamingo = "VT-005",

        -- NHÓM 13: YETI & FIEND YETI [YT-001 đến YT-010]
        YetiTransform = "YT-001",
        YetiCombo = "YT-002",
        FiendYetiCombo = "YT-003",
        AutoHoldSkill = "YT-004",
        AutoSuperdash = "YT-005",
        AutoFarmMastery = "YT-006",

        -- NHÓM 14: DUNGEON & TRINKETS [DG-001 đến DG-010]
        DungeonMain = "DG-001",
        DungeonSolo = "DG-002",
        DungeonTeam = "DG-003",
        TrinketCollect = "DG-004",
        TrinketEquip = "DG-005",
    }
}

-- KIỂM TRA QUYỀN
function IDSystem:CheckPermission()
    local userID = self.UserID

    if userID == self.OwnerID then
        self.IsOwner = true; self.IsAdmin = true; self.IsVIP = true; self.IsUser = false
        return "OWNER"
    end
    if self.AdminIDs[userID] then
        self.IsAdmin = true; self.IsVIP = true; self.IsUser = false
        return "ADMIN"
    end
    if self.VIPIDs[userID] then
        self.IsVIP = true; self.IsUser = false
        return "VIP"
    end
    self.IsUser = true
    return "USER"
end

-- KIỂM TRA QUYỀN TRUY CẬP TÍNH NĂNG
function IDSystem:CanAccess(featureID, requiredRank)
    requiredRank = requiredRank or "USER"

    if self.IsOwner then return true end
    if self.IsAdmin then return requiredRank ~= "OWNER" end
    if self.IsVIP then return requiredRank ~= "OWNER" and requiredRank ~= "ADMIN" end
    if self.IsUser then return requiredRank == "USER" end

    return false
end

-- GÁN QUYỀN CHO TỪNG NHÓM TÍNH NĂNG
local FeatureRanks = {
    -- NHÓM 1: AUTO FARM (USER dùng được hầu hết)
    ["AF-001"] = "USER",  ["AF-002"] = "USER",  ["AF-003"] = "USER",  ["AF-004"] = "USER",
    ["AF-005"] = "USER",  ["AF-006"] = "USER",  ["AF-007"] = "VIP",   ["AF-008"] = "VIP",
    ["AF-009"] = "USER",  ["AF-010"] = "USER",  ["AF-011"] = "VIP",   ["AF-012"] = "VIP",
    ["AF-013"] = "VIP",   ["AF-014"] = "ADMIN",

    -- NHÓM 2: AUTO BOSS & RAID
    ["BR-001"] = "USER",  ["BR-002"] = "USER",  ["BR-003"] = "USER",  ["BR-004"] = "VIP",
    ["BR-005"] = "VIP",   ["BR-006"] = "VIP",   ["BR-007"] = "VIP",   ["BR-008"] = "USER",
    ["BR-009"] = "VIP",   ["BR-010"] = "VIP",   ["BR-011"] = "ADMIN", ["BR-012"] = "ADMIN",
    ["BR-013"] = "OWNER", ["BR-014"] = "VIP",   ["BR-015"] = "VIP",

    -- NHÓM 3: AUTO COMBAT
    ["CB-001"] = "USER",  ["CB-002"] = "USER",  ["CB-003"] = "USER",  ["CB-004"] = "USER",
    ["CB-005"] = "VIP",   ["CB-006"] = "USER",  ["CB-007"] = "USER",  ["CB-008"] = "USER",
    ["CB-009"] = "USER",  ["CB-010"] = "USER",  ["CB-011"] = "VIP",   ["CB-012"] = "VIP",
    ["CB-013"] = "USER",  ["CB-014"] = "USER",  ["CB-015"] = "USER",

    -- NHÓM 4: PVP PRO
    ["PV-001"] = "USER",  ["PV-002"] = "USER",  ["PV-003"] = "USER",  ["PV-004"] = "USER",
    ["PV-005"] = "VIP",   ["PV-006"] = "USER",  ["PV-007"] = "USER",  ["PV-008"] = "USER",
    ["PV-009"] = "USER",  ["PV-010"] = "VIP",   ["PV-011"] = "USER",  ["PV-012"] = "USER",
    ["PV-013"] = "USER",  ["PV-014"] = "USER",  ["PV-015"] = "USER",  ["PV-016"] = "VIP",
    ["PV-017"] = "VIP",   ["PV-018"] = "VIP",   ["PV-019"] = "ADMIN", ["PV-020"] = "USER",
    ["PV-021"] = "USER",  ["PV-022"] = "USER",  ["PV-023"] = "USER",  ["PV-024"] = "VIP",
    ["PV-025"] = "VIP",   ["PV-026"] = "VIP",   ["PV-027"] = "ADMIN",

    -- NHÓM 5: MOVEMENT
    ["MV-001"] = "USER",  ["MV-002"] = "USER",  ["MV-003"] = "USER",  ["MV-004"] = "USER",
    ["MV-005"] = "USER",  ["MV-006"] = "USER",  ["MV-007"] = "USER",  ["MV-008"] = "VIP",
    ["MV-009"] = "USER",  ["MV-010"] = "USER",  ["MV-011"] = "VIP",   ["MV-012"] = "VIP",
    ["MV-013"] = "ADMIN",

    -- NHÓM 6: ESP
    ["ES-001"] = "USER",  ["ES-002"] = "USER",  ["ES-003"] = "USER",  ["ES-004"] = "USER",
    ["ES-005"] = "USER",  ["ES-006"] = "USER",  ["ES-007"] = "USER",  ["ES-008"] = "VIP",
    ["ES-009"] = "VIP",   ["ES-010"] = "USER",  ["ES-011"] = "VIP",   ["ES-012"] = "VIP",
    ["ES-013"] = "USER",  ["ES-014"] = "USER",  ["ES-015"] = "USER",  ["ES-016"] = "USER",
    ["ES-017"] = "VIP",   ["ES-018"] = "ADMIN", ["ES-019"] = "ADMIN",

    -- NHÓM 7: PLAYER
    ["PL-001"] = "USER",  ["PL-002"] = "USER",  ["PL-003"] = "VIP",   ["PL-004"] = "USER",
    ["PL-005"] = "ADMIN", ["PL-006"] = "VIP",   ["PL-007"] = "VIP",   ["PL-008"] = "VIP",
    ["PL-009"] = "ADMIN", ["PL-010"] = "ADMIN", ["PL-011"] = "USER",  ["PL-012"] = "USER",
    ["PL-013"] = "USER",  ["PL-014"] = "VIP",   ["PL-015"] = "ADMIN", ["PL-016"] = "ADMIN",
    ["PL-017"] = "VIP",   ["PL-018"] = "USER",  ["PL-019"] = "USER",  ["PL-020"] = "USER",

    -- NHÓM 8: WORLD
    ["WD-001"] = "USER",  ["WD-002"] = "USER",  ["WD-003"] = "VIP",   ["WD-004"] = "VIP",
    ["WD-005"] = "USER",  ["WD-006"] = "USER",

    -- NHÓM 9: VISUAL
    ["VS-001"] = "USER",  ["VS-002"] = "USER",  ["VS-003"] = "USER",  ["VS-004"] = "VIP",
    ["VS-005"] = "USER",  ["VS-006"] = "USER",  ["VS-007"] = "USER",

    -- NHÓM 10: SERVER
    ["SV-001"] = "USER",  ["SV-002"] = "USER",  ["SV-003"] = "USER",  ["SV-004"] = "USER",
    ["SV-005"] = "VIP",   ["SV-006"] = "VIP",   ["SV-007"] = "VIP",

    -- NHÓM 11: MISC
    ["MI-001"] = "USER",  ["MI-002"] = "USER",  ["MI-003"] = "USER",

    -- NHÓM 12: VALENTINE 2026
    ["VT-001"] = "USER",  ["VT-002"] = "USER",  ["VT-003"] = "USER",  ["VT-004"] = "USER",
    ["VT-005"] = "USER",

    -- NHÓM 13: YETI
    ["YT-001"] = "VIP",   ["YT-002"] = "VIP",   ["YT-003"] = "VIP",   ["YT-004"] = "ADMIN",
    ["YT-005"] = "ADMIN", ["YT-006"] = "VIP",

    -- NHÓM 14: DUNGEON
    ["DG-001"] = "USER",  ["DG-002"] = "USER",  ["DG-003"] = "USER",  ["DG-004"] = "USER",
    ["DG-005"] = "VIP",
}

-- KIỂM TRA QUYỀN KHI CHẠY
local userRank = IDSystem:CheckPermission()

local function Notify(title, text, duration)
    duration = duration or 3
    pcall(function()
        StarterGui:SetCore("SendNotification", { Title = "🔑 " .. title, Text = text, Duration = duration })
    end)
end

local welcomeMessage = ""
if IDSystem.IsOwner then
    welcomeMessage = "👑 OWNER: 127214133354569 - FULL ACCESS"
elseif IDSystem.IsAdmin then
    welcomeMessage = "🛡️ ADMIN: " .. player.UserId .. " - ADMIN ACCESS"
elseif IDSystem.IsVIP then
    welcomeMessage = "💎 VIP: " .. player.UserId .. " - VIP ACCESS"
else
    welcomeMessage = "👤 USER: " .. player.UserId .. " - USER ACCESS"
end

Notify("ID SYSTEM", welcomeMessage, 5)

print([[
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   🔑 TRUNGPRO V7 - ID SYSTEM ACTIVE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   👑 OWNER ID: 127214133354569
   👤 USER ID: ]] .. player.UserId .. [[
   📋 RANK: ]] .. userRank .. [[
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
   📌 TOTAL FEATURES: 150+ WITH IDs
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
]])
